{
  "name": "shared-writing-style",
  "root": "skills/shared/writing-style",
  "projectType": "library",
  "targets": {
    "validate": {
      "command": "uv run python tools/validate_skill.py skills/shared/writing-style",
      "cache": true
    },
    "smoke": {
      "command": "uv run python tools/smoke_skill_scripts.py skills/shared/writing-style",
      "cache": true
    },
    "test": {
      "command": "uv run pytest skills/shared/writing-style/tests",
      "cache": true
    }
  }
}
