{
  "name": "engineering-release-notes",
  "root": "skills/engineering/release-notes",
  "projectType": "library",
  "targets": {
    "validate": {
      "command": "uv run python tools/validate_skill.py skills/engineering/release-notes",
      "cache": true
    },
    "smoke": {
      "command": "uv run python tools/smoke_skill_scripts.py skills/engineering/release-notes",
      "cache": true
    },
    "test": {
      "command": "uv run pytest skills/engineering/release-notes/tests",
      "cache": true
    }
  }
}
